CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1zcXVpZC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zRNRo1ITov5KfAceRyodM7qUD03uR4QY1xMQsAY05j
DATABASE_URL="postgresql://neondb_owner:npg_KQ9CeyDkPUJ6@ep-rapid-shadow-ah4hwdm6-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_KQ9CeyDkPUJ6@ep-rapid-shadow-ah4hwdm6.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV = "development"